# BugTrackingSystem

./: BugTrackingAPI.sln
BugTrackingAPI/: BugTrackingAPI.csproj  Program.cs
BugTrackingAPI/Controllers/: AdminController.cs  DeveloperController.cs  LoginController.cs  ManagerController.cs  TesterController.cs
BugTrackingAPI/Properties/: launchSettings.json
BugTrackingBL/: BugTrackingBL.csproj
BugTrackingBL/Dtos/Admin/: CreationResult.cs
BugTrackingBL/Dtos/Admin/Employees/: EmployeeReadDto.cs  EmployeeRegisterDto.cs
BugTrackingBL/Dtos/Admin/Project/: AddProjectDto.cs  ProjectDetailsReadDto.cs  ProjectReadDto.cs
BugTrackingBL/Dtos/Developers/: DeveloperUpdateDto.cs  GetTicketDeveloperDto.cs  HandleTicketDto.cs  SavingFileParams.cs
BugTrackingBL/Dtos/Login/: GeneralResponse.cs  LoginDto.cs  TokenDto.cs
BugTrackingBL/Dtos/Manager/: AddTeamProjectDto.cs  AttachmentDto.cs  DeveloperDto.cs  DeveloperListDto.cs  ManagerDetailsDto.cs  ProjectDto.cs  ProjectTeamDto.cs  TicketDetailsDto.cs  TicketDetailsDtoWithAttchment.cs  TicketNameDto.cs
BugTrackingBL/Dtos/Testers/: ApproveTicketDto.cs  AttachmentDto.cs  CreateTicketDto.cs  GetTicketsDto.cs  TesterUpdateDto.cs
BugTrackingBL/Managers/Admin/: AdminManager.cs  IAdminManager.cs
BugTrackingBL/Managers/Developers/: DeveloperManager.cs  IDeveloperManager.cs
BugTrackingBL/Managers/Login/: ILoginManager.cs  LoginManager.cs
BugTrackingBL/Managers/Manager/: IManagerManager.cs  ManagerManager.cs
BugTrackingBL/Managers/Testers/: ITesterManager.cs  TesterManager.cs
BugTrackingDAL/: BugTrackingDAL.csproj
BugTrackingDAL/Data/Contexts/: BugContext.cs
BugTrackingDAL/Data/Models/: Admin.cs  Attachments.cs  Comments.cs  Developer.cs  GeneralUser.cs  Manager.cs  Project.cs  Tester.cs  Ticket.cs
BugTrackingDAL/Migrations/: 20230530205321_firstmigration.Designer.cs  20230530205321_firstmigration.cs  20230531194114_first.Designer.cs  20230531194114_first.cs  20230612154541_addGeneralUser.Designer.cs  20230612154541_addGeneralUser.cs  20230612220501_updateSomePRoperties.Designer.cs  20230612220501_updateSomePRoperties.cs  20230615230926_Addusertype.Designer.cs  20230615230926_Addusertype.cs  20230618203824_AddComments.Designer.cs  20230618203824_AddComments.cs  BugContextModelSnapshot.cs
BugTrackingDAL/Repos/Admin/: AdminRepo.cs  IAdminRepo.cs
BugTrackingDAL/Repos/Developer/: DeveloperRepo.cs  IDeveloper.cs
BugTrackingDAL/Repos/Manager/: IManagerRepo.cs  ManagerRepo.cs
BugTrackingDAL/Repos/Tester/: ITester.cs  TesterRepo.cs
(+5 files in other folders)
